
This folder is for storing (morpher) scripts for Rialto Connect. 

There are sample scripts provided in the 'sample' sub-folder. Spend some time 
to understand each script. Copy the ones of interest into this folder and
modify them to fit the deployment scenario.
