// LOG OF UNKNOWN STATION NAMES FOUND
SIEMENS: Sensation 64: 
CT55338
TOSHIBA: Aquilion PRIME: 
ID_STATION
Agfa: DX-G: 
KHED_DXG2
Agfa: DX-G: 
KHED_DXG1
FUJIFILM Corporation: null: 
DEVO_RM2
"GE Healthcare": "Thunder Platform": 
BIERDR01
FUJIFILM Corporation: null: 
RU0
GE Healthcare IT Radiology: Centricity PACS IW: 
HMIRHWKS621R
"GE Healthcare": "Thunder Platform": 
212523DEFINIUM1
SIEMENS: SOMATOM Definition AS+: 
CTAWP95332
GE Healthcare IT Radiology: Centricity PACS IW: 
MSBSWKS7R
GE Healthcare IT Radiology: Centricity PACS IW: 
HMIRWKS7R
FUJIFILM Corporation: null: 
fcrrh3
HOLOGIC, Inc.: Lorad Selenia: 
KH_SELENIA1
R2 Technology, Inc.: Cenova: 
KHCAD1
FUJIFILM Corporation: null: 
D-EVO
GE Healthcare IT Radiology: Centricity PACS IW: 
HMIPWKS59R
GE Healthcare: LOGIQS8: 
LS819254
R2 Technology, Inc.: Cenova: 
MSCAD02
GE Healthcare: LOGIQE9: 
QNOPUS1
SIEMENS: SOMATOM Definition AS: 
CTAWP65968
FUJIFILM Corporation: null: 
fpd0
GE Healthcare IT Radiology: Centricity PACS IW: 
HMIPWKS22T
Agfa: DX-G: 
BIED_DXG1
"GE Healthcare": "Geode Platform": 
212523AMX700
KONICA MINOLTA: 0801: 
REGIUS Unitea.
GE Healthcare IT Radiology: Centricity PACS IW: 
HMIBWKS115R
Cedara: I-Connect: 
DR-1
GE Healthcare: LOGIQE9: 
E08898
GE Healthcare IT Radiology: Centricity PACS IW: 
HMISWKS67R
SIEMENS: Biograph_mMR: 
MRC51030
GE MEDICAL SYSTEMS: Signa HDxt: 
NYRPWMR1
GE MEDICAL SYSTEMS: Optima CT660: 
fhcted
HOLOGIC, Inc.: SecurView: 
CAMDWS01
FUJIFILM Corporation: null: 
ru0
Lexmark: null: 
RAD-RM-MRI-07
R2 Technology, Inc.: Cenova: 
R2CAD2
HOLOGIC, Inc.: Lorad Selenia: 
bi_selenia2
GE MEDICAL SYSTEMS: Senographe Essential VERSION ADS_53.10.1: 
mamoes1
HOLOGIC, Inc.: Selenia Dimensions: 
Rm. 2
GE MEDICAL SYSTEMS: Senograph 2000D ADS_17.2: 
ffdm
GE Healthcare IT Radiology: Centricity PACS IW: 
HMIKHWKS110T
Agfa: DX-G: 
KHMAIN_DXG1
Agfa: DX-G: 
KHMAIN_DXG2
GE Medical Systems: LOGIQ9: 
3P01
HOLOGIC, Inc.: SecurView: 
MSDWM01
HOLOGIC, Inc.: Lorad Selenia: 
bi_selenia4
R2 Technology, Inc.: Cenova: 
R2CAD4
HOLOGIC, Inc.: Lorad Selenia: 
bi_selenia5
R2 Technology, Inc.: Cenova: 
R2CAD5
Hologic, Inc.: Lorad Selenia: 
bi_selenia1
R2 Technology, Inc.: Cenova: 
R2CAD1
R2 Technology, Inc.: Cenova: 
CENOVA
HOLOGIC, Inc.: Selenia Dimensions: 
Mammo Room 1
GE MEDICAL SYSTEMS: Signa HDxt: 
mro3
GE Healthcare IT Radiology: Centricity PACS IW: 
MSPHWKS59R
FUJIFILM Corporation: null: 
FDXCSL
Canon Inc.: CXDI Control Software NE: 
SMS-PC
Philips Medical Systems: AlluraXper: 
722006-1853
SIEMENS: Skyra: 
AWP45457
GE MEDICAL SYSTEMS: Signa HDxt: 
MR03MR03
GE MEDICAL SYSTEMS: Signa HDxt: 
MR01MR01
"GE Healthcare": "Definium 5000": 
212824D5000
Samsung Electronics: DGR-RN3N21/WR: 
SAMSUNGDX
Philips Medical Systems: AlluraXper: 
55377264
Philips Medical Systems: AlluraXper: 
55377288
Mobius Imaging, LLC: AIRO: 
AIRO-196
Philips Medical Systems: DigitalDiagnost: 
DiDiEleva01
Canon Inc.: CXDI Control Software NE: 
USER-PC
SIEMENS: ARCADIS: 
ARCADISOR23293
FUJIFILM Corporation: null: 
velocity-u
GE Healthcare IT Radiology: Centricity PACS IW: 
MSBIWKS810R
GE Healthcare IT Radiology: Centricity PACS IW: 
MSBIWKS49R
GE MEDICAL SYSTEMS: Revolution EVO: 
RH_CT1
GE MEDICAL SYSTEMS: Signa HDxt: 
NYMDRMR1
GE MEDICAL SYSTEMS: INFINIA: 
INFINIA2
PACSGEAR: MDR Video: 
ROOM 5
Philips Medical Systems: Interventional Workspot: 
WINDOWS-M4M232Q
FUJIFILM Corporation: null: 
CAM
Philips Medical Systems: BV Pulsera: 
DFI
Philips Medical Systems: Digital Imaging: 
DSI-EasyDiag
Philips Medical Systems: Extended Digital Imaging: 
EZDRM5
Philips Medical Systems: BV Pulsera: 
P22
