NOTE: Configuration files for each rialto instances are located in individual directories.
/opt/rialto1/etc
/opt/rialto2/etc
/opt/rialto3/etc
/opt/rialto4/etc
/opt/rialto5/etc
/opt/rialto6/etc


For further information, please read implementation notes:
https://karoshealth.atlassian.net/wiki/spaces/~yi.lu/pages/587301089/The+6-in-1+VACE+implementation

